@import "src/styles/variables/palette";
@import "src/styles/variables/breakpoints";

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  @media (min-height: $screen-600) {
    gap: 40px;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  color: map-get($map: $ds-grey, $key: 200);
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 400;
}

.sign__up__link {
  color: map-get($map: $ds-grey, $key: 300);
  font-size: 18px;
}

.login__form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 300px;
  gap: 0;
  color: map-get($ds-utils, font-color);

  & mat-form-field {
    width: 100%;
  }

  @media (max-width: $screen-360) {
    width: 270px;
  }

  @media (min-width: $screen-440) {
    gap: 20px;
  }
}

mat-label {
  color: map-get($ds-utils, font-color);
  font-size: 22px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  gap: 10px;

  @media (min-width: $screen-1024) {
    align-items: center;
    flex-direction: row;
    gap: 20px;
  }
}

.action__button {
  text-decoration: none;

  @media (min-height: $screen-600) {
    width: 215px;
    height: 60px;
    font-size: 25px;
  }
}

.password {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
