@import "src/styles/variables/palette";
@import "src/styles/variables/breakpoints";

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0px;

  @media (min-height: $screen-600) {
    gap: 40px;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  color: map-get($map: $ds-grey, $key: 200);
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.sign__up__link {
  color: map-get($map: $ds-grey, $key: 300);
  font-size: 18px;
  text-align: center;
}

.reset__paragraph {
  color: map-get($map: $ds-grey, $key: 200);
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}

.registration__form {
  width: 270px;
  color: map-get($ds-utils, font-color);

  & mat-form-field {
    width: 100%;
  }

  @media (min-width: $screen-360) {
    width: 300px;
  }
}

mat-label {
  color: map-get($ds-utils, font-color);
  font-size: 22px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  gap: 10px;

  @media (min-width: $screen-1024) {
    align-items: center;
    flex-direction: row;
    gap: 20px;
  }
}

.action__button {
  text-decoration: none;
  font-size: 23px;
  width: 200px;
  height: 55px;

  @media (min-height: $screen-600) {
    width: 215px;
    height: 60px;
    font-size: 25px;
  }
}

.recovery__button {
  font-size: 22px;
  padding-top: 0;
}
